/workspace$ pip install web3
Requirement already satisfied: web3 in ./.pythonlibs/lib/python3.11/site-packages (6.11.3)
Requirement already satisfied: aiohttp>=3.7.4.post0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (3.11.10)
Requirement already satisfied: eth-abi>=4.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (5.1.0)
Requirement already satisfied: eth-account>=0.8.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (0.11.2)
Requirement already satisfied: eth-hash>=0.5.1 in ./.pythonlibs/lib/python3.11/site-packages (from eth-hash[pycryptodome]>=0.5.1->web3) (0.7.0)
Requirement already satisfied: eth-typing>=3.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (3.5.2)
Requirement already satisfied: eth-utils>=2.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (4.1.1)
Requirement already satisfied: hexbytes<0.4.0,>=0.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (0.3.1)
Requirement already satisfied: jsonschema>=4.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (4.23.0)
Requirement already satisfied: lru-dict<1.3.0,>=1.1.6 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (1.2.0)
Requirement already satisfied: protobuf>=4.21.6 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (5.29.2)
Requirement already satisfied: requests>=2.16.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (2.32.3)
Requirement already satisfied: typing-extensions>=4.0.1 in /nix/store/k920s30a5dqzndfj4ic23p7rs0pc927k-python3.11-typing-extensions-4.11.0/lib/python3.11/site-packages (from web3) (4.11.0)
Requirement already satisfied: websockets>=10.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (13.1)
Requirement already satisfied: pyunormalize>=15.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from web3) (16.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3) (2.4.4)
Requirement already satisfied: aiosignal>=1.1.2 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3) (24.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3) (6.1.0)
Requirement already satisfied: propcache>=0.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3) (0.2.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3) (1.18.3)
Requirement already satisfied: parsimonious<0.11.0,>=0.10.0 in ./.pythonlibs/lib/python3.11/site-packages (from eth-abi>=4.0.0->web3) (0.10.0)
Requirement already satisfied: bitarray>=2.4.0 in ./.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.8.0->web3) (3.0.0)
Requirement already satisfied: eth-keyfile>=0.6.0 in ./.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.8.0->web3) (0.8.1)
Requirement already satisfied: eth-keys>=0.4.0 in ./.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.8.0->web3) (0.6.0)
Requirement already satisfied: eth-rlp>=0.3.0 in ./.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.8.0->web3) (1.0.1)
Requirement already satisfied: rlp>=1.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.8.0->web3) (4.0.1)
Requirement already satisfied: ckzg>=0.4.3 in ./.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.8.0->web3) (2.0.1)
Requirement already satisfied: pycryptodome<4,>=3.6.6 in ./.pythonlibs/lib/python3.11/site-packages (from eth-hash[pycryptodome]>=0.5.1->web3) (3.21.0)
Requirement already satisfied: cytoolz>=0.10.1 in ./.pythonlibs/lib/python3.11/site-packages (from eth-utils>=2.1.0->web3) (1.0.1)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./.pythonlibs/lib/python3.11/site-packages (from jsonschema>=4.0.0->web3) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in ./.pythonlibs/lib/python3.11/site-packages (from jsonschema>=4.0.0->web3) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in ./.pythonlibs/lib/python3.11/site-packages (from jsonschema>=4.0.0->web3) (0.22.3)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.pythonlibs/lib/python3.11/site-packages (from requests>=2.16.0->web3) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in ./.pythonlibs/lib/python3.11/site-packages (from requests>=2.16.0->web3) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.pythonlibs/lib/python3.11/site-packages (from requests>=2.16.0->web3) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in ./.pythonlibs/lib/python3.11/site-packages (from requests>=2.16.0->web3) (2024.12.14)
Requirement already satisfied: toolz>=0.8.0 in ./.pythonlibs/lib/python3.11/site-packages (from cytoolz>=0.10.1->eth-utils>=2.1.0->web3) (1.0.0)
Requirement already satisfied: regex>=2022.3.15 in ./.pythonlibs/lib/python3.11/site-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=4.0.0->web3) (2024.11.6)
~/workspace$ 